goos: darwin
goarch: arm64
pkg: github.com/eccentricon/gopl/ch1/echo1
cpu: Apple M1 Pro
BenchmarkEcho-10    	      30	  40545579 ns/op
BenchmarkEcho-10    	      28	  39967231 ns/op
BenchmarkEcho-10    	      30	  39770917 ns/op
BenchmarkEcho-10    	      30	  39675443 ns/op
BenchmarkEcho-10    	      28	  43091498 ns/op
BenchmarkEcho-10    	      24	  47028087 ns/op
BenchmarkEcho-10    	      25	  47727590 ns/op
BenchmarkEcho-10    	      25	  46975445 ns/op
BenchmarkEcho-10    	      25	  47128987 ns/op
BenchmarkEcho-10    	      26	  48202522 ns/op
PASS
ok  	github.com/eccentricon/gopl/ch1/echo1	13.541s
